<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Salão Modelo</title>
</head>
<body>
    
<header>
    <nav>
        <a href="#História">História</a>
        <a href="#Produtos">Produtos</a>
    </nav>

</header>


<main>
    <section class="first=section">
        <div>
            <h1>Salão <br> <strong style="color: cyan;">Modelo</strong></h1><br>
            <p>Um homem moderno também cuida do seu visual.</p> <br>
            <a class="btn-action link-action" href="https://wa.me/qr/ZNKXHNMVYYIIG1">Contato</a>
        </div>

    </section>

    <section id="História" class="third-section">
        <div>
            <h1 class="title">História</h1><br>
            <img class="img-who-am-i" src="sm.jpg" alt="sm">

            <br><br>
        <p class="p" style="text-align: justify-self: unset;;">Bem-vindo ao Salão Modelo, um espaço dedicado a realçar sua beleza e proporcionar momentos de cuidado e bem-estar. Desde o ano de 2003, estamos no mercado de trabalho, oferecendo experiências únicas para nossos clientes. Aqui, acreditamos que cada pessoa é única, e nosso compromisso é trazer à tona o melhor de cada cliente com serviços personalizados e de alta qualidade.</p>
        </div>
    </section>

    <section id="Produtos" class="second-section">
        <div>
            <h1 class="title-pro" style="text-align: center;">Produtos</h1><br>
            <img class="img-who-am-i" src="pomada.jpg" alt="sm">
            <img class="img-who-am-a" src="gel.jpg" alt="smm">
            <img class="img-who-am-i" src="maquina.jpg" alt="sm">
            <img class="img-who-am-i" src="escova.jpg" alt="sm">
        </div>

    </section>

</main>


<footer>
    <h3 style="text-align: center;"> © 2025 Welterson Gabriel.</h3>
    
</footer>



</body>
</html>